# Stake-Prediction

./: .gitignore  README.md  cluster.sh
Cassandra/: README.md  setup.cql  setup.cql~
flume/: ibm.conf  orcl.conf  tesla.conf
hive/: hive.sh
hive-corenlp/: pom.xml
hive-corenlp/src/main/java/com/utad/lingpipe/: SentimentLingPipe.java
index-ingester/: pom.xml  script.sh
index-ingester/src/com/utad/cassandra/basic/: CompositeKeys1.java  CompositeKeys2.java  Pagination.java  Pagination1.java  Pagination2.java  Reading1.java  Reading2.java  Reading3.java  Reading4.java  Reading5.java  Reading6.java  Reading7.java  UseDataTypes2.java  UseDataTypes3.java  UsingCounters.java  WriteWithMutationBatch2.java
index-ingester/src/com/utad/cassandra/util/: Utils.java
index-ingester/src/main/scala/com/utad/index/: IndexIngester.scala
ml-prediction/: pom.xml  sube.sh
ml-prediction/src/main/scala/com/utad/ml/: MlPredictor.scala  Predictor.scala  Report.scala
scripts/: aggregator.hql  aggregator.sh  index-ingester.sh
web/: ibm.html  index.html  oracle.html  proyecto.html  scriptgraph.js  scripttable.js  tesla.html  tsla.csv  tsladaily.csv
web/css/: table.css
