#Determing the components on the current agent.

IbmAgent.sources=Twitter

IbmAgent.channels=MemChannel

IbmAgent.sinks=HDFS



# Describing/Configuring the source

IbmAgent.sources.Twitter.type=com.cloudera.flume.source.TwitterSource

IbmAgent.sources.Twitter.consumerKey= ClU9Hio0f6eiDpr9GpTel1UjJ

IbmAgent.sources.Twitter.consumerSecret=oirwX9wOlwmwwcTZMdQkmpApo2Wx9eUcIsm0zXKyjTCqSbFPhw

IbmAgent.sources.Twitter.accessToken=4063282912-l8o1w1xvLNMxtpzD1my4S2Z1le4GWNM0JJhcGps

IbmAgent.sources.Twitter.accessTokenSecret=TWDQfQ6FMNnStZvGcRmGimdIoOwKIanprFTrxkSbZs2Sz

IbmAgent.sources.Twitter.keywords=ibm, IBMWatson, websphere, datastage, mainframe



# Describing/Configuring the sink



IbmAgent.sinks.HDFS.type=hdfs

IbmAgent.sinks.HDFS.hdfs.path=/user/cloudera/twitter/ibm/

IbmAgent.sinks.HDFS.hdfs.fileType=DataStream

IbmAgent.sinks.HDFS.hdfs.writeFormat=Text

#IbmAgent.sinks.HDFS.hdfs.batchSize=1000

IbmAgent.sinks.HDFS.hdfs.maxBatchSize=10000

IbmAgent.sinks.HDFS.hdfs.maxBatchDurationMillis=60000

IbmAgent.sinks.HDFS.hdfs.rollSize=0

IbmAgent.sinks.HDFS.hdfs.rollCount=10000

IbmAgent.sinks.HDFS.hdfs.inUsePrefix=.

IbmAgent.sinks.HDFS.hdfs.inUseSuffix=.tmp



# Describing/Configuring the channel

IbmAgent.channels.MemChannel.type=memory

IbmAgent.channels.MemChannel.capacity=10000

IbmAgent.channels.MemChannel.transactionCapacity=100



# Binding the source and sink to the channel

IbmAgent.sources.Twitter.channels = MemChannel

IbmAgent.sinks.HDFS.channel = MemChannel
