# Describing source

OrclAgent.sources=Twitter

OrclAgent.channels=MemChannel

OrclAgent.sinks=HDFS



# Describing/Configuring the source

OrclAgent.sources.Twitter.type=com.cloudera.flume.source.TwitterSource

OrclAgent.sources.Twitter.consumerKey= ClU9Hio0f6eiDpr9GpTel1UjJ

OrclAgent.sources.Twitter.consumerSecret=oirwX9wOlwmwwcTZMdQkmpApo2Wx9eUcIsm0zXKyjTCqSbFPhw

OrclAgent.sources.Twitter.accessToken=4063282912-l8o1w1xvLNMxtpzD1my4S2Z1le4GWNM0JJhcGps

OrclAgent.sources.Twitter.accessTokenSecret=TWDQfQ6FMNnStZvGcRmGimdIoOwKIanprFTrxkSbZs2Sz

OrclAgent.sources.Twitter.keywords=oracle, java, weblogic, exadata, exalogic, larryellison



# Describing/Configuring the sink



OrclAgent.sinks.HDFS.type=hdfs

OrclAgent.sinks.HDFS.hdfs.path=/user/cloudera/twitter/orcl/

OrclAgent.sinks.HDFS.hdfs.fileType=DataStream

OrclAgent.sinks.HDFS.hdfs.writeFormat=Text

#OrclAgent.sinks.HDFS.hdfs.batchSize=1000

OrclAgent.sinks.HDFS.hdfs.maxBatchSize=10000

OrclAgent.sinks.HDFS.hdfs.maxBatchDurationMillis=60000

OrclAgent.sinks.HDFS.hdfs.rollSize=0

OrclAgent.sinks.HDFS.hdfs.rollCount=10000

OrclAgent.sinks.HDFS.hdfs.inUsePrefix=.

OrclAgent.sinks.HDFS.hdfs.inUseSuffix=.tmp



# Describing/Configuring the channel

OrclAgent.channels.MemChannel.type=memory

OrclAgent.channels.MemChannel.capacity=10000

OrclAgent.channels.MemChannel.transactionCapacity=100



# Binding the source and sink to the channel

OrclAgent.sources.Twitter.channels = MemChannel

OrclAgent.sinks.HDFS.channel = MemChannel
