# Naming the components on the current agent.

TeslaAgent.sources=Twitter

TeslaAgent.channels=MemChannel

TeslaAgent.sinks=HDFS



# Describing/Configuring the source

TeslaAgent.sources.Twitter.type=com.cloudera.flume.source.TwitterSource

TeslaAgent.sources.Twitter.consumerKey=eo5XYvp0krehaMuBCuBWTj9zP

TeslaAgent.sources.Twitter.consumerSecret=wgqtejzIDuWy5mHIUeDzw4Iiba4dKVYAHwBv4h3ZgKuDKb00xh

TeslaAgent.sources.Twitter.accessToken=745018762924023808-gxr2nIGB6D7w6Odg5pyP3hZGuwPw1oh

TeslaAgent.sources.Twitter.accessTokenSecret=6wSspsY3ukyk4EKmv2FOz7vKIww75Msuvx5UGvhhOOcvN

TeslaAgent.sources.Twitter.keywords=tesla, elonmusk, powerwall, SpaceX, SolarCity



# Describing/Configuring the sink



TeslaAgent.sinks.HDFS.type=hdfs

TeslaAgent.sinks.HDFS.hdfs.path=/user/cloudera/twitter/tesla/

TeslaAgent.sinks.HDFS.hdfs.fileType=DataStream

TeslaAgent.sinks.HDFS.hdfs.writeFormat=Text

#TeslaAgent.sinks.HDFS.hdfs.batchSize=1000

TeslaAgent.sinks.HDFS.hdfs.maxBatchSize=10000

TeslaAgent.sinks.HDFS.hdfs.maxBatchDurationMillis=60000

TeslaAgent.sinks.HDFS.hdfs.rollSize=0

TeslaAgent.sinks.HDFS.hdfs.rollCount=10000

TeslaAgent.sinks.HDFS.hdfs.inUsePrefix=.

TeslaAgent.sinks.HDFS.hdfs.inUseSuffix=.tmp


# Describing/Configuring the channel

TeslaAgent.channels.MemChannel.type=memory

TeslaAgent.channels.MemChannel.capacity=10000

TeslaAgent.channels.MemChannel.transactionCapacity=100



# Binding the source and sink to the channel

TeslaAgent.sources.Twitter.channels = MemChannel

TeslaAgent.sinks.HDFS.channel = MemChannel
